<!DOCTYPE html>
<head>
    <title>Who is the Best Footballer</title>

    <!-- <link rel="stylesheet" href="/css/style5.css"> -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #555;
    padding: 20px 80px;
}

.flex {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 30px 20px;
}

.flex .box {
    position: relative;
    width: 25%;
    height: 90%;
    padding: 20px 20px;
}
.flex .box:nth-child(2) {
    position: relative;
    width: 70%;
    height: 90%;
    display: flex;
    gap: 10px;
    padding: 0 20px;
 }
.flex .box:nth-child(2) .col {
    position: relative;
    width: 50%;
    height: 100%;
}
h2 {
    color: black;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 30px;
}
span, strong {
    color: green;
    font-style: italic;
}
p {
    color: white;
    font-size: 24px;
    padding: 10px 10px;
}
button {
    position: relative;
    width: 200px;
    height: 35px;
    border-radius: 20px;
    color: white;
    margin: 20px 10px;
}
img {
    position: relative;
    width: 100%;
    height: 50%;
    padding: 20px 0;
}
    </style>

</head>

<body>
    <section class="background">

        <div class="flex">

            <div class="box">
                <h2>For years, football fans couldn't come up
                    with the solid decision of who was the<span>
                    <strong>GOAT</strong></span> between <strong>
                    MESSI</strong> and <strong>RONALDO</strong>.
                </h2>
                <p>But today, we will know who is the real <strong>GOAT</strong>.</p>
                <p>The person with the highest votes will be the goat of football.</p>
            </div>
            <div class="box">

                <div class="col">

                    <img>

                    <p>Christiano Ronaldo lives up to his name as the king of freekicks,
                        scoring goals from points as far as the centre of the field.</p>
                    <button>Vote here to support RONALDO</button>

                </div>

                <div class="col">

                    <img>

                    <p>Lionel Messi also has some incredible feats most footballers only dream 
                        of, some say he was able to dribble through the whole team and score 
                        a goal during one of his training session.</p>
                    <button>Vote here to support MESSI</button>

                </div>

            </div>

        </div>

    </section>

</body>

</html>