<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
            /* background-image: url("https://i.pinimg.com/736x/a6/5e/fa/a65efa70fc5d764a4f5db090f9f5c791.jpg"); */
            /* background-position: center; */
            /* background-size: cover; */
        }
        .container img {
            position: relative;
            height: 100%;
            width: 100%;
            opacity: 0.6;
            object-fit: cover;
        }
        .write-up {
            position: relative;
            width: 50%;
            height: auto;
            top: 50%;
            left: 20%;
            transform: translate(-30%, -30%);
            color: white;   
        }
        .container .write-up h1 {
            position: relative;
            width: 100%;
            height: auto;
            font-size: 100px;
            font-weight: 300;
            text-decoration: underline;
        }
        .container .write-up p {
            position: relative;
            margin-bottom: 15px;
            font-size: 18px;

        }
        .container .write-up button {
            position: relative;
            width: 150px;
            height: 45px;
            border-radius: 15px;

        }


    </style>

</head>
<body>

    <div class="container">
        <img src="https://i.pinimg.com/736x/a6/5e/fa/a65efa70fc5d764a4f5db090f9f5c791.jpg" alt="background for mountains">
        <div class="write-up">
            <h1>IDEAL LIFE</h1><span>5/31</span>
            
            <p>Unconstrained life, there is no city, noisy, tea and wine tasting with friends, watching the sunset, enjoying
                the quitetness of the lake. Breathing fresh air, living a life without troubles, this is one A very beautiful life.
            </p>
            <button>
                VIEW
            </button>
        </div>
    </div>
    
</body>
</html>