
<!DOCTYPE>
<html>
    <head>
        <title></title>

        <style>
            *{
              padding: 0px;
              border: 0px;
              box-sizing: border-box;
              }

            h2 {
                position: relative;
                width: 100%;
                height: auto;
                color:#000;
                font-weight: 600;
                font-size: 20px;
                background-color: yellow;
            }
            span {
                position: relative;
                width: 100%;
                height: auto;
            }
            .container {
                position: relative;
                width: 50%;
                height: auto;
                margin-right: auto;
                margin-left: auto;
            }
            img {
                position: relative;
                width: 100%;
                height: 600px;
                display: block;
                margin-top: 10px;
            }
            h1 {
                position: relative;
                width: 100%;
                height: auto;
            }
            p {
                position: relative;
                width: 100%;
                height: auto;
                display: block;
                text-align: justify;
            }
        </style>
    </head>

    <body>
      <div class="container">
         <h2> From Curiosity to Connection - My Personal Takeaway from Attending a Tech Event</h2>
    
       <span> posted by Grace Dajapkome on <span style="color:green" class="date"><strong>Friday, June 20, 2025</strong></span> Views | 118</span>
       
       <img src="https://blog.gphixtech.com.ng/admin/post/img/20062025050443myprofessionlook.jpg" alt="picture of a lady" width="700px">

       <p>Stepping into a tech event always feels like opening a new chapter one filled with learning,
         possibilities, and new perspective. While I’ve attended tech events before, this one felt different. 
         The Lagos Startup Expo 2.0, hosted by Techpoint Africa, wasn’t just another gathering, it was a meaningful 
         experience that reminded me why I do what I do.</p>

        <b>I stepped out for growth and I’m so glad I did!</b>

        <p>Attending the <b>Lagos Startup Expo 2.0</b>, Africa’s biggest tech gathering hosted by <b>Techpoint Africa</b>, was 
            more than just an event it was an experience.</p>

        <h1>The Buzz of Innovation</h1>

        <p>The venue buzzed with energy: developers, entrepreneurs, product designers, data scientists, and curious learners all
             mingling in hallways, swapping ideas between keynote sessions and breakout workshops. </p>

        <p>Whether you were there to pitch a startup idea, explore emerging tech like AI and blockchain, or simply absorb the
             atmosphere it was impossible not to be inspired.</p>

        <p>The keynote speaker kicked off with a powerful message about technology being a tool to shape the future not just for 
            convenience, but for impact. It struck a chord. Too often, we get caught up in the
             "how" of building tech and forget to ask "why." That moment reminded me that the real power of technology lies in how it solves problems and connects people.</p>

        <h1>Learning, Unlearning, and Growing</h1>

        <h1>Why Showing Up Matters</h1>

        
      </div>

     <!--background-image could not show when I opened in live server--> 
        
</body>
</html>