<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Eucas</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .write-up {
            position: relative;
            height: auto;
            width: 50%;
            top: 50%;
            left:50%;
            background: #fff;
            transform: translate(-50%,-50%);
        }
        .container .write-up h2 {
            position: relative;
            height: auto;
            width: 100%;
            padding: 20px 20px 20px 20px;
            text-align: center;
            font-size: 60px;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .container .write-up p {
            position: relative;
            height: auto;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
        }
        .container .write-up button {
            position: relative;
            height: 45px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="write-up">
            <h2> EUCAS</h2>
            <p> Welcome to <b>EUCAS</b> the world of Nigeria's major import cars.<br>
                You name it, we make it a reality. 
            </p>
            <button>Contact me</button>
        <div>
    </div>
    
</body>
</html>