<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Food Flyer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url("https://i.pinimg.com/736x/79/9c/25/799c25ee0f46f6dd328ebb9ea8396bd4.jpg");
            color: black;
            opacity: 0.7;
            background-size: cover;

        }
        .write-up {
            position: relative;
            width: 70%;
            height: auto;
            background: red;
            top:20%;
            left: 15%;
            z-index: 2;
        }
        .write-up:hover {
            position: relative;
            width: 70%;
            height: auto;
            background: red;
            top:20%;
            left: 15%;
            opacity: 1;
               }
        .write-up h2 {
            position: relative;
            font-size: 100px;
            font-weight: 600;
            font-family: sans-serif;
            color: orange;
        }
        .write-up h2 img {
            position: relative;
            width: 140px;
            height: 100px;
            object-fit: cover;
            margin-top: 10px;
            right: 0;
            cursor: pointer;
        }
        .write-up h3 {
            position: relative;
            font-size: 70px;
            font-weight: 400;
            font-family: sans-serif;
            color: green;
            text-align: center;
            margin-top: 20px;
        }
        .write-up p {
            position: relative;
            font-size: 24px;
            width: 70%;
            color: white;
            text-align: center;
            margin-top: 20px;
            left: 15%;
        }
        .write-up button {
            position: relative;
            width: 150px;
            height: 45px;
            left: 43%;
            margin-top: 20px;
            border-radius: 45px;
            text-decoration: none;
            margin-bottom: 10px;
        }
         .write-up button:hover {
            color: white;
            background: black;
            text-decoration: none;
        }
        .link {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">

   <!-- <img src="" alt=""> --> 

    <div class="write-up">

    <h2> &nbsp; Delicious Food <a href="https://i.pinimg.com/736x/8e/b5/af/8eb5af414097a01be4bfee15bf392982.jpg"><img src="https://i.pinimg.com/736x/8e/b5/af/8eb5af414097a01be4bfee15bf392982.jpg" alt="picture of food"></a> </h2>

    <h3>One Stop Food Stall</h3>

    <p>Food is already done before you can say 'I'm hungry'. This is because at Supermart
        , the food is precooked and preserved either warm or cold if a drink, cause we care alot about
        our customers well-being.
    </p>

    <button><a  class="link" href="https://www.supermart.ng/" target="blank">Order Now!</a></button>

    </div>

    </div>
    
</body>
</html>